<?php

return [
    'Addons' => 'Addons',
    'AllAddons' => 'All Addons',
    'AddAddon' => 'Add Addon',
    'ID' => 'ID',
    'NameArabic' => 'Name (Arabic)',
    'NameEnglish' => 'Name (English)',
    'Actions' => 'Actions',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Restore' => 'Restore',
    'DeleteConfirm' => 'Are you sure you want to delete this addon?',
    'AddonDetails' => 'Addon Details',
    'EditAddon' => 'Edit Addon',
    'Save' => 'Save',
    'EnterNameArabic' => 'Please enter the Arabic name.',
    'EnterNameEnglish' => 'Please enter the English name.',
    'Ingredients' => 'Ingredients',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'LossPercent' => 'Loss Percent',
    'NoIngredients' => 'No ingredients available.',
    'AddIngredient' => 'Add Ingredient',
    'Remove' => 'Remove',
    'Images' => 'Images',
    'NoImages' => 'No images available.',
    'Yes' => 'Yes',
    'No' => 'No',
    'DescriptionArabic' => 'Description (Arabic)',
    'DescriptionEnglish' => 'Description (English)',
    'NoDescription' => 'No description available.',
    'Save' => 'Save',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Restore' => 'Restore',
    
];
