<?php

return [
    'signin' => 'Sign In',
    'remember' => 'Remember Password',
    'forgetPass' => 'Forget Password',
    'password' => 'Password',
    'email' => 'Email',
    'welcome' => 'Welcome',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'sendmail' => 'Send Mail',
    'login' => 'Email',
    'confpass' => 'confirm password',
    'nepass' => 'New Password',
    'currentpass' => 'Current Passwprd',
    'resetpass' => 'Reset Password',
    'only_admin' => 'Only admin users can log in.',
    'invalid_credentials' => 'The provided credentials do not match our records.',
    'signup' => 'Sign Up',
    'newuser' => 'New User ?',
    'google' => 'google',
    'facebook' => 'facebook',
    'loginsocial' => 'Login using social media',
    'passplace' => 'Enter new password',
    'forgetpass' => 'Forget Password',
    'login' => 'Login',
    'phoneplace' => 'Enter your phone number, for example 01029063398',
    'getlogin' => 'Log in to enjoy a personalized ordering experience',
    'email_or_phone_required' => 'Email or phone is required.',
    'password_required' => 'Password is required.',
    'email_or_phone_not_found' => 'Email or phone does not exist.',
    'password_mismatch' => 'Password does not match our records.',
    'validation_error' => 'Validation Error.',
    'login_failed' => 'Login failed.',
    'login_success' => 'Login successful.',
    'server_error' => 'An error occurred on the server.',
    'canregister' => 'You can easily create an account.',
    'nameweb' => 'Enter your full name, e.g., Sarah Amer.',
    'emailweb' => 'Enter your email address, e.g., saamer2019@gmail.com.',
    'passweb' => 'Enter your password.',
    'date' => 'Date of Birth (optional).',
    'newuserweb' => 'Create Account.',
    'isexist' => 'Already have an account?',
    'login' => 'Login.',
    'police' => 'By creating an account, you agree to the',
    'policeweb' => ' Terms & Conditions',
    'privacyweb' => ' and Privacy Policy.',

];
