<?php
return [
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicAddress' => 'Arabic Address',
    'EnglishAddress' => 'English Address',
    'Branch' => 'Branch',
    'Country' => 'Country',
    'Branches' => 'Branches',
    'AddBranch' => 'Add Branch',
    'EditBranch' => 'Edit Branch',
    'ShowBranch' => 'Show Branch',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'ManagerName' => 'Manager Name',
    'OpeningHour' => 'Opening Hour',
    'ClosingHour' => 'Closing Hour',
    'HasKidsArea' => 'Has Kids Area',
    'IsDelivery' => 'Has Delivery',
    'SelectCountry' => 'Select Country',
];
