<?php
return [
    'Countries' => 'Countries',
    'Country' => 'Country',
    'dashborad' => 'dashborad',
    'countries' => 'Countries',
    'Add' => 'Add new country',
    'Id' => 'ID',
    'ArabicName' => 'Name Arabic',
    'EnglishName' => 'Name English',
    'ArabicCurrency' => 'Currency Arabic',
    'EnglishCurrency' => 'Currency English',
    'CurrencyCode' => 'Currency Code',
    'Code' => 'Code',
    'Actions' => 'Actions',
    'Show' => 'show',
    'Edit' => 'edit',
    'Delete' => 'delete',
    'warning_titleper' => 'Are you sure?',
    'delete_confirmationper' => 'Are you sure you want to delete this country?',
    'confirm_delete' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'delete_success' => 'Deleted successfully!',
    'delete_error' => 'Failed to delete the country.',
    'not_found' => 'Country not found.',
    'country_in_use' => 'This country is currently in use and cannot be deleted.',
  'phonecode'=>'Phone Code',
    'length'=>'Length',
    'flag'=>'Flag',

];
