<?php
return [
    'employees' => 'Employees',
    'addEmployee' => 'Add Employee',
    'ID' => 'ID',
    'name' => 'Name',
    'code' => 'Code',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'gender' => 'Gender',
    'dob' => 'Birthdate',
    'national_id' => 'National ID',
    'nationality' => 'Nationality',
    'department' => 'Department',
    'position' => 'Position',
    'supervisor' => 'Supervisor',
    'salary' => 'Salary',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'passport' => 'Passport Number',
    'maritalStatus' => 'Marital Status',
    'bloodGroup' => 'Blood Group',
    'emergencyName' => 'Emergency Name',
    'emergencyRel' => 'Emergency Relationship',
    'emergencyPhone' => 'Emergency Phone',
    'hireDate' => 'Hire Date',
    'is_active' => 'Active?',
    'notExist' => 'None',
    'yes' => 'Yes',
    'no' => 'No',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',

];
