<?php

return [
   'deliveryTo' => 'Delivery To',
'choose' => 'Choose',
'home' => 'Home',
'menu' => 'Menu',
'contactUs' => 'Contact Us',
'en' => 'English',
'ar' => 'Arabic',
'login' => 'Login',
'editprofile' => 'Edit Profile',
'previousorder' => 'Previous Order',
'trackorder' => 'Track Order',
'myaddress' => 'My Address',
'rate' => 'Rate',
'favorite' => 'Favorite',
'notification' => 'Notification',
'questions' => 'Questions',
'terms' => 'Terms & Conditions',
'support' => 'Support',
'logout' => 'Logout',
'branches' => 'Branches',
'locationaccess' => 'Location Access',
'access' => 'Access',
'onmap' => 'On Map',
'startorder' => 'Start your order now',
'delivery' => 'Delivery',
'recive' => 'Receive',
'accesLocation' => 'Set delivery location',
'search' => 'Search for the location',
'saveaddress' => 'Login to use your saved addresses',
'deliverylocation' => 'Delivery location',
'edit' => 'Edit',
'confirmeaddress' => 'Confirm address',
'privacy'=>'Privacy',
'policy'=>'Policy',


]
;
