<?php
return [
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicDescription' => 'Arabic Description',
    'EnglishDescription' => 'English Description',
    'Offer' => 'Offer',
    'Offers' => 'Offers',
    'Details' => 'Details',
    'OfferDetails' => 'Offer Details',
    'AddOffer' => 'Add Offer',
    'AddOfferDetails' => 'Add Offer Details',
    'EditOffer' => 'Edit Offer',
    'EditOfferDetails' => 'Edit Offer Details',
    'ShowOffer' => 'Show Offer',
    'ImageAr' => 'Arabic Image',
    'ImageEn' => 'English Image',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'Active' => 'Is Active',
    'OfferType' => 'Offer Type',
    'Type' => 'Offer Type',
    'TypeId' => 'Type Name',
    'TypeName' => 'Type Name',
    'Count' => 'Count',
    'Discount' => 'Discount',
    'Dish' => 'Dish',
    'Addon' => 'Addon',
    'Product' => 'Product',
];
