<?php
return [
    "orders" => "Orders",
    "order" => "Order",
    "order_number" => "order number",

    "type" => "Type",
    "status" => "Status",
    "branch" => "Branch",
    "date" => "Date",
    "actions" => "Actions",
    "ID" => "ID",
    "invoice_num" => "Invoice Num",
    "client" => "Client",
    "total_price" => "Total Price",
    "show" => "Show",
    "pending" => "Pending",
    "online" => "Online",
    "paid" => "paid",
    "unpaid" => "unpaid",
    "delivery" => "delivery",
    "in_resturant" => "in resturant",
    "open" => "open",
    "cart" => "cart",
    "call_center" => "call center",
    "takeaway" => " takeaway",
    "status_paid" => "status payment",
    "reject" => "reject",
    "accept" => "accept",
    "cancel" => "cancel",

];
