<?php
return [
    'Brand' => 'Brand',
    'Unit' => 'Unit',
    'Category' => 'Category',
    'Currency' => 'Currency',
    'Store' => 'Store',
    'Price' => 'Price',
    'ChooseBrand' => 'Choose Brand',
    'ChooseUnit' => 'Choose Unit',
    'ChooseStore' => 'Choose Store',
    'ChooseCurrency' => 'Choose Currency',
    'ChooseCategory' => 'Choose Category',
    'Products' => 'Products',
    'Product' => 'Product',
    'ID' => 'ID',
    'Image' => 'Product image',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicDesc' => 'Arabic Description',
    'EnglishDesc' => 'English Description',
    'ArabicUnit' => 'Arabic Unit',
    'EnglishUnit' => 'English Unit',
    'Type' => 'Type',
    'EnglishCategory' => 'English Category',
    'ArabicCategory' => 'Arabic Category',
    'Sku' => 'Sku',
    'Barcode' => 'Barcode',
    'MaxLimit' => 'Max Limit',
    'MinLimit' => 'Min Limit',
    'Code' => 'Code',
    'Remind' => 'There is remind product?',
    'IsHaveExpired' => 'Has Expiration Date?',
    'ExpiryDate' => 'Expiry Date',
    'Complete' => 'Complete',
    'Raw' => 'Raw',
    'AddProduct'=>'Add Product',
    'EditProduct'=>'Edit Product',
    'show'=>'Show Product',
    'Images' => 'Images',
    'Factor' =>'Factor'

];
