<?php
return [
    //add here the attributes of validation to translated
    'attributes' => [

        'email' => 'email address',
        'password' => 'password',
        'name' => 'name',
        'phone' => 'phone',
        'country_id' => 'country',
        "name_ar" => "name in arabic",
        "name_en" => "name in english",
        'currency_ar' => 'currency in arabic',
        'currency_en' => 'currency in english',
        'currency_code' => 'currency code',
        'code' => 'code',
        'hexa_code' => 'color hexa code',
        'category_id' => 'category name',
        "product" => 'product',
        "store" => 'store',
        'amount' => 'amount',
        "price" => 'price',
        "date" => 'date',
        'latitute' => 'latitude',
        'longitute' => 'longitude',
        'manager_name' => 'manager name',
        'opening_hours' => 'opening hours',
        'is_freeze' => 'freeze status',
        'contact_person' => 'contact person',
        'type_en' => 'Type name en',
        'type_ar' => 'type name ar',
        'value_earn' => 'value of earn',
        'value_redeem' => 'value of redeem',
        'branch_id' => 'branch',
        'point_redeem' => 'percent redeem of point ',

        'max' => [
            'string' => 'The :attribute may not be greater than :max characters.',
            'numeric' => 'The :attribute may not be greater than :max.',
        ],
        'min' => [
            'string' => 'The :attribute must be at least :min characters.',
            'numeric' => 'The :attribute must be at least :min.',
        ],
        'between' => [
            'numeric' => 'The :attribute must be between :min and :max.',
            'string' => 'The :attribute must be between :min and :max characters.',
        ],
        'boolean' => 'The :attribute field must be true or false.',

    ],
    'regex' => 'The :attribute format is invalid.',
    'date' => ':attribute must be a valid date.',
    'required' => 'The :attribute field is required.',
    'email' => 'The :attribute must be a valid email address.',
    'name' => 'The :attribute field is required.',
    'phone' => 'The :attribute field is required.',
    'country_id' => 'The :attribute field is required.',
    'unauthenticated_title' => 'Unauthenticated title',
    'unauthenticated_msg' => 'Unauthenticated msg',
    'name' => 'The :attribute field is required.',
    'phone' => 'The :attribute field is required.',
    'country_id' => 'The :attribute field is required.',
    'exists' => "The :attribute field doesn't exist",
    'unique' => 'The :attribute field must be unique.',
    'integer' => 'The :attribute field must be integer.',
    'date_format' => 'The :attribute field must be in correct date.',
    'validator_title' => 'validation',
    'validator_msg' => 'validation messages',
    'product_expired' => 'This product is expired',
    'product_not_enough' => 'This product is not enough',
    'product_not_instore' => 'This product is not in store',
    'DataExist' => 'All ready Added',
    'DataExistMessage' => 'All ready Added',
    'is_active' => 'active',
    'image_path' => 'image',
    'NotHavePermeation' => 'It cannot be deleted or modified',
    'NotHavePermeationMessage' => 'It cannot be deleted or modified because operations have occurred on it',
    'NotDate' => 'It cannot be deleted or modified',
    'NotDateMessage' => 'It cannot be deleted or modified because the date is after today is date',
    'NotAddMore' => 'It cannot be add more',
    'NotAddMoreMessage' => 'It cannot be add more than that',
    'NotAvailable' => 'It cannot be add',
    'NotAvailableMessage' => 'It cannot be add is not available',
    'NotClosingMessage' => 'It cannot be add, You have deficit ... Please fix it',
    'NoLeaveMessage' => 'It cannot be add, You did not have leaves',
    'EnterCode' => ' Enter Country Code',
    'ArabicCurrency' => ' Enter Arabic Currency',
    'EnglishCurrency' => ' Enter English Currency',
    'CurrencyCode' => 'Enter Currency Code',
    'phone_code' => 'Enter phone code',
    'flag' => 'Select flag country',
    'length' => 'Enter length phone',
    'image_ar' => 'الصورة بالعربي',
    'image_en' => 'الصورة بالانجليزي',
    'branches' => 'branches',
    'branches.*' => 'branch',
    'type_id'=>'Type Name',

    //web
    'Correct' =>  'Looks good!',
    'Alert' =>  'Alert',
    'Delete' =>  'Yes, delete',
    'Cancel' =>  'Cancel',
    'EnterBrand' => 'Please choose a brand',
    'EnterBranch' => 'Please choose a branch',
    'EnterFloor' => 'Please choose a floor',
    'EnterPartition' => 'Please choose a partition',
    'EnterTableNumber' => 'Please choose a table number',
    'EnterDepartment' => 'Please choose a department',
    'EnterCapacity' => 'Please choose a capacity',
    'EnterEmployee' => 'Please choose a employee',
    'EnterImage' => 'Please choose an image',
    'EnterUnit' => 'Please choose a unit',
    'EnterCurrency' => 'Please choose a currency',
    'EnterCategory' => 'Please choose a category',
    'EnterStore' => 'Please choose a store',
    'EnterCountry' => 'Please choose a country',
    'EnterFlag' => 'Please choose something',
    'EnterDish' => 'Please choose a dish',
    'EnterOffer' => 'Please choose an offer',
    'EnterHexaCode' => 'Please enter the Hexa Code',
    'EnterArabicName' => 'Please enter the Arabic name',
    'EnterEnglishName' => 'Please enter the English name',
    'EnterArabicDesc' => 'Please enter the Arabic description',
    'EnterEnglishDesc' =>  'Please enter the English description',
    'EnterArabicQue' => 'Please enter the Arabic question',
    'EnterEnglishQue' =>  'Please enter the English question',
    'EnterArabicAns' => 'Please enter the Arabic answer',
    'EnterEnglishAns' =>  'Please enter the English answer',
    'EnterBarcode' =>  'Please enter the barcode',
    'EnterPrice' =>  'Please enter the price',
    'EnterMaxLimit' =>  'Please enter the max limit',
    'EnterMinLimit' =>  'Please enter the min limit',
    'Entercode' => 'Please enter the code',
    'EnterDiscountValue' => 'Please enter the discount value',
    'EnterMinimumSpend' => 'Please enter the minimum spend',
    'EnterUsageLimit' => 'Please enter the usage limit',
    'EnterStartDate' => 'Please enter the start date',
    'EnterEndDate' => 'Please enter the end date',
    'DeleteConfirm' => 'Are you sure you want to delete this item?',
    'EnterLeaveType' => 'Please choose a leave type',
    'EnterMinmum' => 'Please enter the minmum',
    'EnterMaxmum' => 'Please enter the maxmum',

];
