<?php
return [
    'AddonCategories' => 'فئات الإضافات',
    'AllAddonCategories' => 'جميع فئات الإضافات',
    'AddAddonCategory' => 'إضافة فئة جديدة',
    'ID' => 'المعرف',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Actions' => 'الإجراءات',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Restore' => 'استعادة',
    'DeleteConfirm' => 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    'NoDescription' => 'لا يوجد وصف',
    'Save' => 'حفظ',
    'EnterName' => 'يرجى إدخال الاسم.',
    'EditAddonCategory' => 'تعديل فئة الإضافة',
    'NameArabic' => 'الاسم (بالعربية)',
    'NameEnglish' => 'الاسم (بالإنجليزية)',
    'DescriptionArabic' => 'الوصف (بالعربية)',
    'DescriptionEnglish' => 'الوصف (بالإنجليزية)',
    'EnterNameArabic' => 'يرجى إدخال الاسم بالعربية.',
    'EnterNameEnglish' => 'يرجى إدخال الاسم بالإنجليزية.',
];
