<?php
return [
    'Category' => 'تصنيف',
    'Categories' => 'الاصناف',
    'Add' => 'اضافة صنف',
    'ID' => 'التسلسل',
    'Image' => 'صورة الصنف',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Code' => 'الكود',
    'IsFreeze' => 'مجمد',
    'Actions' => 'العمليات',
    'AddCategory' => 'اضافة تصنيف',

    'edit' => 'تعديل صنف',
    'show' => 'عرض صنف',
    'delete' => 'مسح صنف',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي',
    'yes' => 'نعم',
    'no' => 'لا',
    'none' => 'لا يوجد',
    'parent' => 'الصنف الاب',
    'save' => 'حفظ',
];
