<?php

return [
    'DishCategories' => 'تصنيفات الأطباق',
    'AllCategories' => 'جميع تصنيفات الأطباق',
    'AddCategory' => 'إضافة تصنيف طبق',
    'EditCategory' => 'تعديل تصنيف طبق',
    'ParentCategory' => 'التصنيف الأب',
    'DishCategoryDetails' => 'تفاصيل تصنيف الطبق',
    'ShowCategory' => 'عرض تصنيف الطبق',
    'NameArabic' => 'الاسم (بالعربية)', 
    'NameEnglish' => 'الاسم (بالإنجليزية)', 
    'Actions' => 'الإجراءات', 
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Yes' => 'نعم',
    'No' => 'لا',
    'None' => 'لا يوجد',
    'Back' => 'رجوع',
    'IsActive' => 'نشط',
    'Save' => 'حفظ',
    'DescriptionArabic' => 'الوصف (بالعربية)',
    'DescriptionEnglish' => 'الوصف (بالإنجليزية)',
    'ID' => 'المعرف',
    'Image' => 'الصورة',
    'Validation' => [
        'Correct' => 'جيد!',
        'EnterArabicName' => 'يرجى إدخال الاسم بالعربية.',
        'EnterEnglishName' => 'يرجى إدخال الاسم بالإنجليزية.',
        'EnterArabicDesc' => 'يرجى إدخال الوصف بالعربية.',
        'EnterEnglishDesc' => 'يرجى إدخال الوصف بالإنجليزية.',
        'EnterImage' => 'يرجى رفع صورة.',
        'DeleteConfirm' => 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    ],
];
