<?php

return [
    'deliveryTo' => 'التوصيل إلى',
    'choose' => 'اختر',
    'home' => ' الرئيسية',
    'menu' => 'القائمة',
    'contactUs' => 'اتصل بنا',
    'en' => 'En',
    'ar' => 'ع',
    'login' => 'تسجيل الدخول',
    'editprofile' => 'تعديل الملف الشخصي',
    'previousorder' => 'الطلبات السابقة',
    'trackorder' => 'تتبع الطلب',
    'myaddress' => 'عناويني',
    'rate' => 'تقييم',
    'favorite' => 'المفضلة',
    'notification' => 'الإشعارات',
    'questions' => 'الأسئله المتكرره',
    'terms' => 'الشروط والأحكام',
    'support' => 'الدعم',
    'logout' => 'تسجيل الخروج',
    'branches' => 'الفروع',
    'locationaccess' => 'السماح للموقع بتحديد موقعك؟ ',
    'access' => 'سماح',
    'onmap' => 'حدد على الخريطة ',
    'startorder' => ' ابدأ طلبك الان ',
    'delivery' => 'التوصيل',
    'recive' => 'الإستلام',
    'accesLocation' => ' تحديد موقع التوصيل',
    'search' => 'ابحث عن الموقع',
    'saveaddress' => ' تسجيل الدخول لاستخدام عناوينك المحفوظة ',
    'deliverylocation' => ' موقع التوصيل',
    'edit' => 'تعديل',
    'confirmeaddress' => 'تأكيد العنوان',
    'privacy' => 'الخصوصية',
    'policy' => 'السياسة',

    'locationcomplete' => ' أكمل موقع التوصيل',
    'office' => 'مكتب',
    'villa' => 'فيلا',
    'apartment' => 'شقة',
    'phoneenter' => '  ادخل رقم الهاتف  ,مثال01029063398',
    'mark' => 'علامة مميزة (اختيارى)',
    'addressdetail' => ' 121 مصدق الدقي ,المهندسين  الجيزه',
    'villanumber' => 'رقم الفيلا ,مثال  فيلا 12',
    'namevilla' => ' اسم  الفيلا, مثال فيلا شاهين',

    'saveaddressc' => ' حفظ العنوان',
    'Floor' => 'الدور, مثال الدور2',
    'numapart' => 'رقم الشقة ,مثال  شقة 12',
    'nameapart' => 'اسم  المبنى, مثال مبنى شاهين',
    'numaoffice' => 'رقم المكتب ,مثال  فيلا 12',
    'nameoffice' => 'اسم  المكتب, مثال فيلا شاهين',
    'logoutalert' => 'هل أنت متأكد من أنك تريد تسجيل الخروج؟',
    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'deleteaddress' => 'سوف تقوم بحذف هذا العنوان ؟ ',

];
