<?php
return[
    'ArabicName' => 'الأسم بالعربى',
    'EnglishName' => 'الأسم بالأنجليزيه',
    'ArabicDescription' => 'العنوان بالعربيه',
    'EnglishDescription' => 'العنوان بالأنجليزيه',
    'Offer' => 'عرض',
    'Details' => 'تفاصيل العرض',
    'Offers' => 'العروض',
    'OfferDetails' => 'تفاصيل العرض',
    'AddOffer' => 'اضافة عرض',
    'AddOfferDetails' => 'اضافة تفاصيل عرض',
    'EditOffer' => 'تعديل عرض',
    'EditOfferDetails' => 'تعديل تفاصيل عرض',
    'ShowOffer' => 'رؤية عرض',
    'ImageAr' => 'الصورة بالعربي',
    'ImageEn' => 'الصورة بالانجليزي',
    'StartDate' => 'تاريخ البداية',
    'EndDate' => 'تاريخ الانتهاء',
    'Active' => 'الفعالية',
    'OfferType' => 'نوع العرض',
    'Type' => 'نوع العرض',
    'TypeId' => 'اسم النوع',
    'TypeName' => 'اسم النوع',
    'Count' => 'العدد',
    'Discount' => 'الخصم',
    'Dish' => 'طبق',
    'Addon' => 'إضافة',
    'Product' => 'منتج',
];
