<?php
return [
    "orders" => "الطلبات",
    "order" => "الطلب",
    "order_number" => "رقم الطلب",
    "type" => "نوع الطلب",
    "status" => "الحالة",
    "branch" => "الفرع",
    "date" => "التاريخ",
    "actions" => "العمليات",
    "ID" => "الرقم",
    "invoice_num" => "رقم الفاتورة",
    "client" => "العميل",
    "total_price" => "الاجمالي",
    "show" => "عرض",
    "pending" => "قيد الانتظار",
    "online" => "موقع/تطبيق",
    "paid" => "مدفوع",
    "unpaid" => "غير مدفوع",
    "delivery" => "توصيل",
    "in_resturant" => "ف المطعم",
    "open" => "مفتوح",
    "cart" => "سلة",
    "call_center" => "خدمة عملاء",
    "takeaway" => "تيك اواي",
    "status_paid" => "حالة الدفع",
    "reject" => "رفض",
    "accept" => "قبول",
    "cancel" => "الغاء",

];
