<?php
return [
    'required' => ' :attribute مطلوب.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
    'unique' => 'عفوا  :attribute مأخوذ مسبقا',
    'name' => ' :attribute مطلوب.',
    'phone' => ' :attribute مطلوب.',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'unauthenticated_title' => 'لا يمكن الدخول',
    'unauthenticated_msg' => 'لا يمكنك الدخول',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'exists' => ':attribute غير موجود',
    'integer' => ':attribute يجب ان يكون أرقام',
    'date_format' => ':attribute ليس بالشكل الصحيح ',
    'validator_title' => 'تصحيح',
    'validator_msg' => 'تصحيح الرسايل',
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'country_id' => 'الدوله',
        'password_confirm' => 'تأكيد كلمه المرور',
        'country_id' => 'الدوله',
        'password_confirm' => 'تأكيد كلمه المرور',
        "name_ar" => "الأسم بالعربيه",
        "name_en" => "الأسم بالأنجليزيه",
        'currency_ar' => 'العمله بالعربى',
        'currency_en' => 'العمله بالأنجليزيه',
        'currency_code' => 'كود العمله',
        'code' => 'كود الدوله',
        'hexa_code' => 'كود اللون',
        'category_id' => 'اسم الفئة',
        "product" => "المنتج",
        "store" => "المخزن",
        'amount' => 'الكميه',
        "price" => "السعر",
        "date" => "التاريخ",
        "product_expired" => "تاريخ الانتهاء",
    ],
];
