<?php
return [
    'required' => ' :attribute مطلوب.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
    'unique' => 'عفوا  :attribute مأخوذ مسبقا',
    'name' => ' :attribute مطلوب.',
    'phone' => ' :attribute مطلوب.',
    'image' => ':attribute مطلوبة.',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'unauthenticated_title' => 'لا يمكن الدخول',
    'unauthenticated_msg' => 'لا يمكنك الدخول',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'exists' => ':attribute غير موجود',
    'integer' => ':attribute يجب ان يكون أرقام',
    'date_format' => ':attribute ليس بالشكل الصحيح ',
    'validator_title' => 'تصحيح',
    'validator_msg' => 'تصحيح الرسايل',
    'is_remind' => ':attribute مطلوب',
    'sku' => ':attribute مطلوب',
    'max' => [
        'string' => 'يجب ألا يزيد :attribute عن :max حرفًا.',
        'numeric' => 'يجب ألا يزيد :attribute عن :max.',
    ],
    'min' => [
        'string' => 'يجب ألا يقل :attribute عن :min حرفًا.',
        'numeric' => 'يجب ألا يقل :attribute عن :min.',
    ],
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'string' => 'يجب أن يكون :attribute بين :min و :max حرفًا.',
    ],
    'boolean' => ':attribute يجب أن يكون 1 أو 0.',
    'in' => 'هذه القيمة غير صحيحة',
    'product_expired' => 'هذا المنتج منتهى الصلاحية ',
    'product_not_enough' => 'هذا المنتج غير كافى ',
    'product_not_instore' => 'هذا المنتج غير موجود فى المخزن',
    'NoChange' => 'لا يوجد تحديث',
    'NoChangeMessage' => 'لا يوجد تحديث للبيانات',
    'NotExist' => 'غير موجود',
    'NotExistMessage' => 'غير موجود',
    'NotAllow' => 'لا يمكن حذفه',
    'NotAllowMessage' => 'لا يمكن حذفه لانه حدثت عليه عمليات',
    'barcode' => ':attribute مطلوب ',
    'main_image' => ':attribute مطلوبة',
    'main_unit_id' => ':attribute مطلوبة',
    'mimes' => 'نوع الملف يجب ان يكون png ,jpeg, jpg',
    'image' => 'يجب ان يكون الملف المرسل صورة وليس ملف',
    'is_valid' => ':attribute مطلوب',
    'code_size' => ':attribute مطلوب',
    'size_id' => ':attribute مطلوب',
    'color_id' => ':attribute مطلوب',
    'unit_id' => ':attribute مطلوب',
    'factor' => ':attribute مطلوب',
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'country_id' => 'الدوله',
        'password_confirm' => 'تأكيد كلمه المرور',
        'size_id' => 'المقاس',
        'color_id' => 'اللون',
        'unit_id' => 'الوحدة',
        'product_id' => 'المنتج',
        'password_confirm' => 'تأكيد كلمه المرور',
        "name_ar" => "الأسم بالعربيه",
        "name_en" => "الأسم بالأنجليزيه",
        'currency_ar' => 'العمله بالعربى',
        'currency_en' => 'العمله بالأنجليزيه',
        'currency_code' => 'كود العمله',
        'code' => 'كود الدوله',
        'hexa_code' => 'كود اللون',
        'category_id' => 'اسم الفئة',
        "product" => "المنتج",
        "store" => "المخزن",
        'amount' => 'الكميه',
        "price" => "السعر",
        "date" => "التاريخ",
        'latitute' => 'خط العرض',
        'longitute' => 'خط الطول',
        'manager_name' => 'اسم المدير',
        'opening_hours' => 'ساعات العمل',
        'is_freeze' => 'حالة التجميد',
        'contact_person' => 'الشخص المسؤول',
        'image' => 'الصورة',
        'main_image' => 'الصورة الاساسية',
        'is_remind' => 'تذكرة',
        'sku' => 'كود حفظ المخزن',
        'barcode' => 'باركود',
        'main_unit_id' => 'الوحدة الاساسية',
        'is_valid' => 'المنتج لديه تاريخ صلاحية',
        'code_size' => 'كود المقاس',
        'factor' => 'المعامل',



    ],
];
