<?php
return [
    'required' => ' :attribute مطلوب.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
    'unique' => 'عفوا  :attribute مأخوذ مسبقا',
    'name' => ' :attribute مطلوب.',
    'phone' => ' :attribute مطلوب.',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'unauthenticated_title' => 'لا يمكن الدخول',
    'unauthenticated_msg' => 'لا يمكنك الدخول',
    'country_id' => ' :attribute مطلوب.',
    'same' => ':attribute لا تتطابق ',
    'exists' => ':attribute غير موجود',
    'integer' => ':attribute يجب ان يكون أرقام',
    'date_format' => ':attribute ليس بالشكل الصحيح ',
    'validator_title' => 'تصحيح',
    'validator_msg' => 'تصحيح الرسايل',
    'max' => [
        'string' => 'يجب ألا يزيد :attribute عن :max حرفًا.',
        'numeric' => 'يجب ألا يزيد :attribute عن :max.',
    ],
    'min' => [
        'string' => 'يجب ألا يقل :attribute عن :min حرفًا.',
        'numeric' => 'يجب ألا يقل :attribute عن :min.',
    ],
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'string' => 'يجب أن يكون :attribute بين :min و :max حرفًا.',
    ],
    'boolean' => ':attribute يجب أن يكون صحيح أو خطأ.',
    
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'country_id' => 'الدوله',
        'password_confirm' => 'تأكيد كلمه المرور',
        'country_id' => 'الدوله',
        'password_confirm' => 'تأكيد كلمه المرور',
        "name_ar" => "الأسم بالعربيه",
        "name_en" => "الأسم بالأنجليزيه",
        'currency_ar' => 'العمله بالعربى',
        'currency_en' => 'العمله بالأنجليزيه',
        'currency_code' => 'كود العمله',
        'code' => 'كود الدوله',
        'hexa_code' => 'كود اللون',
        'category_id' => 'اسم الفئة',
        "product" => "المنتج",
        "store" => "المخزن",
        'amount' => 'الكميه',
        "price" => "السعر",
        "date" => "التاريخ",
        'latitute' => 'خط العرض',
    'longitute' => 'خط الطول',
    'manager_name' => 'اسم المدير',
    'opening_hours' => 'ساعات العمل',
    'is_freeze' => 'حالة التجميد',
    'contact_person' => 'الشخص المسؤول',

    
 
    ],
];
